spring.datasourse.url =
spring.datasourse.username =
spring.datasourse.password =
spring.jpa.hibernate.ddl = true


spring:
datasource:
driver-class-name: org.h2.Driver
url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username:
password:

spring.mustache.servlet.expose-request-attributes=true